# Devies.Autobinder

./: .gitignore  AutobinderGenerator.cs  Devies.Autobinder.csproj  Devies.Autobinder.sln  Notes.md  README.md
Properties/: launchSettings.json
example/Consumer/: Consumer.csproj  Consumer.http  Program.cs
example/Consumer/Controllers/: ProductsController.cs
example/Consumer/Data/: ConsumerDbContext.cs  Product.cs
example/Consumer/Data/Migrations/: 20241101065623_initial.Designer.cs  20241101065623_initial.cs  ConsumerDbContextModelSnapshot.cs
example/Consumer/Properties/: launchSettings.json
src/: AutobinderGenerator.cs  Devies.Autobinder.csproj
